jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost
jdbc.username=sa
jdbc.password=sa
jdbc.catalog=test
dataSource.username=sa
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.entity=my.database.entity
hibernate.show_sql=true
hibernate.format_sql=true